.cardWrapper {
  grid-gap: 2px;
}
@media only screen and (max-width: 424px) {
  .cardWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  h4 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 425px) {
  .cardWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media only screen and (min-width: 768px) {
  .cardWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  h5{
      font-size: 14px;
  }
}

@media only screen and (min-width: 1024px) {
  .cardWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}
.button {
  background-color: rgb(14,69,68);
}
